galex-fuv=haussel/GALEX.FUV.fits
galex-nuv=haussel/GALEX.NUV.fits
lbc-u=misc/LBC_U.fits
acs-f435w=haussel/ACS.f435w.fits
acs-f555w=haussel/ACS.f555w.fits
acs-f606w=haussel/ACS.f606w.fits
acs-f775w=haussel/ACS.f775w.fits
acs-f814w=haussel/ACS.f814w.fits
acs-f850lp=haussel/ACS.f850lp.fits
wfc3-f098m=eazy/hst_wfc3_IR_f098m.dat.fits
wfc3-f105w=eazy/hst_wfc3_IR_f105w.dat.fits
wfc3-f110w=eazy/hst_wfc3_IR_f110w.dat.fits
wfc3-f125w=eazy/hst_wfc3_IR_f125w.dat.fits
wfc3-f140w=eazy/hst_wfc3_IR_f140w.dat.fits
wfc3-f160w=eazy/hst_wfc3_IR_f160w.dat.fits
subaru-B=eazy/COSMOS_SUBARU_filter_B.txt.fits
subaru-g=eazy/COSMOS_SUBARU_filter_g.txt.fits
subaru-V=eazy/COSMOS_SUBARU_filter_V.txt.fits
subaru-r=eazy/COSMOS_SUBARU_filter_r.txt.fits
subaru-i=eazy/COSMOS_SUBARU_filter_i.txt.fits
subaru-z=eazy/COSMOS_SUBARU_filter_z.txt.fits
subaru-g-hsc=misc/HSC-g.fits
subaru-r-hsc=misc/HSC-r.fits
subaru-i-hsc=misc/HSC-i.fits
subaru-z-hsc=misc/HSC-z.fits
subaru-y-hsc=misc/HSC-y.fits
subaru-ib427=haussel/SuprimeCam.IB427.fits
subaru-ib445=eazy/Subaru_MB_IA445.dat.fits
subaru-ib464=haussel/SuprimeCam.IB464.fits
subaru-ib484=haussel/SuprimeCam.IB484.fits
subaru-ib505=haussel/SuprimeCam.IB505.fits
subaru-ib527=haussel/SuprimeCam.IB527.fits
subaru-ib550=eazy/Subaru_MB_IA550.dat.fits
subaru-ib574=haussel/SuprimeCam.IB574.fits
subaru-ib598=eazy/Subaru_MB_IA598.dat.fits
subaru-ib624=haussel/SuprimeCam.IB624.fits
subaru-ib651=eazy/Subaru_MB_IA651.dat.fits
subaru-ib679=haussel/SuprimeCam.IB679.fits
subaru-ib709=haussel/SuprimeCam.IB709.fits
subaru-nb711=haussel/SuprimeCam.NB711.fits
subaru-ib738=haussel/SuprimeCam.IB738.fits
subaru-ib767=haussel/SuprimeCam.IB767.fits
subaru-ib768=eazy/Subaru_MB_IA768.dat.fits
subaru-ib797=eazy/Subaru_MB_IA797.dat.fits
subaru-nb816=haussel/SuprimeCam.NB816.fits
subaru-ib827=haussel/SuprimeCam.IB827.fits
subaru-ib856=eazy/Subaru_MB_IA856.dat.fits
subaru-ib907=eazy/Subaru_MB_IA907.dat.fits
cfht-u=eazy/megaprime_cfht_mega_u_cfh9301.dat.fits
cfht-g=eazy/megaprime_cfht_mega_g_cfh9401.dat.fits
cfht-r=eazy/megaprime_cfht_mega_r_cfh9601.dat.fits
cfht-i=eazy/megaprime_cfht_mega_i_cfh9701.dat.fits
cfht-z=eazy/megaprime_cfht_mega_z_cfh9801.dat.fits
ctio-u=eazy/SDSS_u.dat.fits
ctio-z=eazy/COSMOS_SUBARU_filter_z.txt.fits
ctio-J=eazy/UKIDSS_Table04_online.dat.fits
ctio-K=eazy/UKIDSS_Table06_online.dat.fits
vimos-u=misc/VLT_VIMOS_U.fits
vimos-r=eazy/ESO_VIMOS_R.dat.fits
mosaic-u=misc/KPNO_Mosaic_U.fits
mosaic-z=eazy/musyc_z_cdfs_tot.dat.fits
sdss-u=eazy/COSMOS_SDSS_filter_u.txt.fits
sdss-g=eazy/COSMOS_SDSS_filter_g.txt.fits
sdss-r=eazy/COSMOS_SDSS_filter_r.txt.fits
sdss-i=eazy/COSMOS_SDSS_filter_i.txt.fits
sdss-z=eazy/COSMOS_SDSS_filter_z.txt.fits
lris-g=eazy/LRIS_g_blue_transmission.dat.fits
lris-r=eazy/LRIS_Rs_LRISred_transmission.dat.fits
wfi-U38=eazy/ESO_wfi_BB_U38_ESO841.res.fits
wfi-U=misc/KPNO_Mosaic_U.fits
wfi-B=eazy/ESO_wfi_BB_B123_ESO878.res.fits
wfi-V=misc/LaSilla_WFI.ESO843.V.fits
wfi-R=misc/LaSilla_WFI.ESO844.R.fits
wfi-I=misc/LaSilla_WFI.ESO879.I.fits
hawki-Y=misc/HAWKI_Y.fits
hawki-J=misc/HAWKI_J.fits
hawki-H=misc/HAWKI_H.fits
hawki-Ks=misc/HAWKI_Ks.fits
sofi-H=eazy/ESO_isaac_h.res.fits
ukidss-B=eazy/UKIDSS_B_qe.txt.fits
ukidss-R=eazy/UKIDSS_R_qe.txt.fits
ukidss-i=eazy/UKIDSS_i_qe.txt.fits
ukidss-Z=eazy/UKIDSS_Table02_online.dat.fits
ukidss-Y=eazy/UKIDSS_Table03_online.dat.fits
ukidss-J=eazy/UKIDSS_Table04_online.dat.fits
ukidss-H=eazy/UKIDSS_Table05_online.dat.fits
ukidss-K=eazy/UKIDSS_Table06_online.dat.fits
vista-Z=misc/VISTA_Z.fits
vista-Y=eazy/VISTA_Y_system+atmos.dat.fits
vista-J=eazy/VISTA_J_system+atmos.dat.fits
vista-H=eazy/VISTA_H_system+atmos.dat.fits
vista-Ks=eazy/VISTA_Ks_system+atmos.dat.fits
isaac-J=eazy/ESO_isaac_j.res.fits
isaac-Js=eazy/ESO_isaac_js.res.fits
isaac-H=eazy/ESO_isaac_h.res.fits
isaac-Ks=eazy/ESO_isaac_ks.res.fits
newfirm-J1=eazy/NEWFIRM_j1_atmos.dat.fits
newfirm-J2=eazy/NEWFIRM_j2_atmos.dat.fits
newfirm-J3=eazy/NEWFIRM_j3_atmos.dat.fits
newfirm-H1=eazy/NEWFIRM_h1_atmos.dat.fits
newfirm-H2=eazy/NEWFIRM_h2_atmos.dat.fits
newfirm-K=eazy/NEWFIRM_k_atmos.dat.fits
zfourge-J=eazy/FOURSTAR_J_cam_optics_sky.txt.fits
zfourge-J1=eazy/FOURSTAR_J1_cam_optics_sky.txt.fits
zfourge-J2=eazy/FOURSTAR_J2_cam_optics_sky.txt.fits
zfourge-J3=eazy/FOURSTAR_J3_cam_optics_sky.txt.fits
zfourge-H=eazy/FOURSTAR_H_cam_optics_sky.txt.fits
zfourge-H1=eazy/FOURSTAR_Hshort_cam_optics_sky.txt.fits
zfourge-H2=eazy/FOURSTAR_Hlong_cam_optics_sky.txt.fits
zfourge-Ks=eazy/FOURSTAR_Ks_cam_optics_sky.txt.fits
flamingos-J=eazy/KPNO_FLAMINGOS.BARR.J.MAN240.ColdWitness.txt.fits
flamingos-H=eazy/KPNO_FLAMINGOS.BARR.H.MAN109.ColdWitness.txt.fits
flamingos-Ks=eazy/KPNO_FLAMINGOS.BARR.Ks.MAN306A.ColdWitness.txt.fits
moircs-Y=eazy/MOIRCS_MKO_Y_ED537.txt.fits
moircs-J=eazy/MOIRCS_J277.txt.fits
moircs-H=eazy/MOIRCS_H117.txt.fits
moircs-Ks=eazy/MOIRCS_Ks_rot1707wedged120K.txt.fits
moircs-subaru-nb209=misc/MOIRCS_NB2095.fits
wircam-Y=misc/WIRCam_cfh8002_Y.fits
wircam-J=eazy/WIRCam_cfh8101_J.txt.fits
wircam-H=eazy/WIRCam_cfh8201_H.txt.fits
wircam-Ks=eazy/WIRCam_cfh8302_Ks.txt.fits
spitzer-irac-3p6=haussel/IRAC.IRAC1.fits
spitzer-irac-4p5=haussel/IRAC.IRAC2.fits
spitzer-irac-5p8=haussel/IRAC.IRAC3.fits
spitzer-irac-8p0=haussel/IRAC.IRAC4.fits
jwst-f070w=misc/nircam_f070w.fits
jwst-f090w=misc/nircam_f090w.fits
jwst-f115w=misc/nircam_f115w.fits
jwst-f140m=misc/nircam_f140m.fits
jwst-f150w=misc/nircam_f150w.fits
jwst-f162m=misc/nircam_f162m.fits
jwst-f182m=misc/nircam_f182m.fits
jwst-f200w=misc/nircam_f200w.fits
jwst-f210m=misc/nircam_f210m.fits
jwst-f250m=misc/nircam_f250m.fits
jwst-f277w=misc/nircam_f277w.fits
jwst-f300m=misc/nircam_f300m.fits
jwst-f335m=misc/nircam_f335m.fits
jwst-f356w=misc/nircam_f356w.fits
jwst-f360m=misc/nircam_f360m.fits
jwst-f410m=misc/nircam_f410m.fits
jwst-f430m=misc/nircam_f430m.fits
jwst-f444w=misc/nircam_f444w.fits
jwst-f460m=misc/nircam_f460m.fits
jwst-f480m=misc/nircam_f480m.fits
jwst-f560w=misc/JWST_MIRI.F560W.fits
jwst-f770w=misc/JWST_MIRI.F770W.fits
jwst-f1000w=misc/JWST_MIRI.F1000W.fits
jwst-f1130w=misc/JWST_MIRI.F1130W.fits
jwst-f1280w=misc/JWST_MIRI.F1280W.fits
jwst-f1500w=misc/JWST_MIRI.F1500W.fits
jwst-f1800w=misc/JWST_MIRI.F1800W.fits
jwst-f2100w=misc/JWST_MIRI.F2100W.fits
jwst-f2550w=misc/JWST_MIRI.F2550W.fits
